# MSEksamenSolution

./: MSEksamenSolution.sln  config.yaml  dapr.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pubsub.yaml  statestore.yaml  subscription.yaml  workflow.yaml
Administration.Api/: Administration.Api.csproj  Administration.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Administration.Api/Controllers/: AdministrationController.cs  WeatherForecastController.cs
Administration.Api/Properties/: launchSettings.json
Administration.Api/Workflows/: AnimalWorkflow.cs  IRepositoryEx.cs
Administration.Api/Workflows/Activities/: ActivityState.cs  CreateAnimalActivity.cs  NotifyActivity.cs  PublishEventActivity.cs
Administration.Api/Workflows/Activities/Compensating/: CompensateAnimalCreationActivity.cs  CompensateEventPublishActivity.cs  CompensateNotificationActivity.cs  CompensationState.cs
Administration.ContextLibrary/: Administration.ContextLibrary.csproj  AdministrationDbContext.cs
Administration.Domain/: Animal.cs  Entity.cs  Species.cs  Weight.cs  WeightRange.cs
Administration.Domain/DomainServices/: ISpeciesService.cs  SpeciesService.cs
Administration.Domain/Entities/: Animal.cs  Species.cs
Administration.Domain/Enums/: Category.cs  WeightClass.cs
Administration.Domain/ValueObjects/: Notification.cs  SpeciesId.cs  Weight.cs  WeightRange.cs
CommonAssets/: AggregateRoot.cs  Entity.cs  PublishEventRequest.cs  Weight.cs
CommonAssets/EventDtos/: AnimalCreatedEvent.cs  AnimalCreationCancelledEvent.cs  NotificationState.cs
CommonAssets/ResultPattern/: Result.cs
Veterinarian.Api/: Dockerfile  Program.cs  Veterinarian.Api.csproj  Veterinarian.Api.http  WeatherForecast.cs
Veterinarian.Api/Controllers/: VeterinarianController.cs  WeatherForecastController.cs
Veterinarian.Api/Properties/: launchSettings.json
Veterinarian.ContextLibrary/: Veterinarian.ContextLibrary.csproj  VeterinarianDbContext.cs
Veterinarian.Domain/: Appointment.cs  Class1.cs  Medicine.cs  MedicineDispencer.cs  Veterinarian.Domain.csproj
Veterinarian.Domain/ValueObjects/: CaseHealthStatus.cs  CaseId.cs  MedicineDosage.cs  MedicineId.cs  Text.cs
Veterinarian.Domain/ValueObjects/CaseHealthStatusObjects/: CaseHealthStatus.cs  HeartRate.cs  RespiratoryRate.cs  Temperature.cs
Veterinarian.Domain/ValueObjects/CaseHealthStatusObjects/Aggregate/: CaseHealthStatus.cs
