<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonAssets\CommonAssets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\CaseHealthStatusObjects\" />
  </ItemGroup>

</Project>
